# Baby-Record-Server

./: BabyRecords-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Entities/: Baby-Area-Entity.cs  Baby-FaceCover-Entity.cs  Baby-Record-Entity.cs  Baby-info-Entity.cs  Family-Group-Entity.cs  Family-Group-Member-Entity.cs  User-Entity.cs  temp-and-humidity-Entity.cs
Migrations/: 20211220101056_InitialCreate.Designer.cs  20211220101056_InitialCreate.cs  MyDbContextModelSnapshot.cs
Model/: MyDbContext.cs
Properties/: launchSettings.json
core/tools/: Cryptography.cs  Jwt.cs
core/users/Controllers/: usersController.cs
core/users/Dto/: loginDto.cs  registerDto.cs
core/users/Services/: usersServices.cs
features/Baby-Area/Controllers/: Baby_AreaController.cs
features/Baby-Area/Dto/: Baby-AreaDto.cs
features/Baby-Area/Services/: Baby-AreaServices.cs
features/Baby-FaceCover/Controllers/: Baby_FaceCoverController.cs
features/Baby-FaceCover/Dto/: Baby-FaceCoverDto.cs
features/Baby-FaceCover/Services/: Baby-FaceCoverService.cs
features/Baby-Record-Bathe/Controllers/: Baby_Record_BatheController.cs
features/Baby-Record-Bathe/Dto/: BatheDto.cs
features/Baby-Record-Bathe/Services/: Baby-Record-BatheService.cs
features/Baby-Record-Diaper/Controllers/: Baby_Record_DiaperController.cs
features/Baby-Record-Diaper/Dto/: DiaperDto.cs
features/Baby-Record-Diaper/Services/: Baby_Record_DiaperService.cs
features/Baby-Record-Feeding/Controllers/: Baby_Record_FeedingController.cs
features/Baby-Record-Feeding/Dto/: FeedingDto.cs
features/Baby-Record-Feeding/Services/: Baby-Record-FeedingServices.cs
features/Baby-Record-Growing/Controllers/: Baby_Record_GrowingController.cs
features/Baby-Record-Growing/Dto/: GrowingDto.cs
features/Baby-Record-Growing/Services/: Baby-Record-GrowingService.cs
features/Baby-Record-Health/Controllers/: Baby_Record_HealthController.cs
features/Baby-Record-Health/Dto/: HealthDto.cs
features/Baby-Record-Health/Services/: Baby-Record-HealthService.cs
features/Baby-Record-Milking/Controllers/: Baby_Record_MilkingController.cs
features/Baby-Record-Milking/Dto/: MilkingDto.cs
features/Baby-Record-Milking/Services/: Baby-Record-MilkingService.cs
features/Baby-Record-Sleep/Controllers/: Baby_Record_SleepController.cs
features/Baby-Record-Sleep/Dto/: SleepDto.cs
features/Baby-Record-Sleep/Services/: Baby-Record-SleepService.cs
features/Baby-Record-Temp/Controllers/: Baby_Record_TempController.cs
features/Baby-Record-Temp/Dto/: TempDto.cs
features/Baby-Record-Temp/Services/: Baby-Record-TempService.cs
features/Baby-info/Controllers/: baby_InfoController.cs
features/Baby-info/Dto/: baby_infoDto.cs
features/Baby-info/Services/: baby_InfoService.cs
features/Family-Group/Controllers/: Family_GroupController.cs
features/Family-Group/Dto/: Family-GroupDto.cs  Family-GroupDto2.cs
features/Family-Group/Services/: Family-GroupService.cs
features/temp-and-humidity/Controllers/: temp_and_humidityController.cs
features/temp-and-humidity/Dto/: temp-and-humidityDto.cs
features/temp-and-humidity/Services/: temp-and-humidityService.cs
